<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Papyrus, sans-serif;
        }

        form {
            background-color: #fff;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 13px;
            border: 1px solid #110ab0;
            border-radius: 5px;
            resize: vertical;
        }

        button[type="submit"] {
            background-color: rgba(8, 9, 7787, 0.45669);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

            button[type="submit"]:hover {
                background-color: #2820dd;
            }


        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

            .logo a {
                margin-right: 10px;
            }

        .phone-icon {
            background-image: url(https://cdn-icons-png.flaticon.com/512/74/74877.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .facebook-icon {
            background-image: url(https://cdn-icons-png.flaticon.com/512/1384/1384053.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .instagram-icon {
            background-image: url(https://cdn-icons-png.flaticon.com/512/1384/1384063.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        /* Styles for small screens */
        @media screen and (max-width: 576px) {

            form {
                padding: 0 20px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea {
                width: 100%;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                width: 100%;
            }
        }

        form label {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        <form id="contact-form">

            <br><br>
            <label for="full-name">:שם מלא</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="phone-number">:מספר טלפון</label>
            <input type="text" id="phone-number" name="phone-number" required>

            <label for="appeal-cause">:סיבת הפנייה</label>
            <textarea id="appeal-cause" name="appeal-cause" rows="4" required></textarea>

            <button type="submit">שלח הודעה</button>
            <br />
            <br />

            <a href="https://www.facebook.com/people/%D7%9E%D7%A8%D7%A4%D7%90%D7%AA-%D7%A9%D7%99%D7%A0%D7%99%D7%99%D7%9D-%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8-%D7%A8%D7%A4%D7%95%D7%A4%D7%95%D7%A8%D7%98-%D7%90%D7%9C%D7%9B%D7%A1-054-4278007/100040402766156/?locale=he_IL"><img src="facebookLogo.png" alt="Facebook logo" width="52" height="52"></a>
            <br />
            <a href="https://www.instagram.com/doctorrapoport/"><img src="instegramLogo.jpg" alt="Instagram logo" width="52" height="52"></a>
            <div>
                <a href="tel:054-4278007"><img src="PhoneCall.png" alt="phone icon" width="52" height="52"></a>
                <h1><strong>054-4278007</strong></h1>
            </div>
        </form>
        <br />
        <br />
        <br />

        <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>

        <script>
            $(function () {
                $('#contact-form').submit(function (event) {
                    event.preventDefault();
                    var fullName = $('#full-name').val();
                    var phoneNumber = $('#phone-number').val();
                    var appealCause = $('#appeal-cause').val();
                    var message = 'שם מלא: ' + fullName + '\nמספר טלפון: ' + phoneNumber + '\nסיבת הפנייה: ' + appealCause;
                    var whatsappLink = 'https://api.whatsapp.com/send?phone=972544278007&text=' + encodeURIComponent(message);
                    window.open(whatsappLink, '_blank');
                });
            });
        </script>
    </body>
</html>

